.modal-backdrop
    opacity: 0 !important

.modal
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 1050
    text-align: center

.modal:before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle
    margin-right: -4px

.modal-dialog.mini
    min-width: 500px !important
.modal-dialog
    min-width: 950px
    text-align: left
    display: inline-block
    vertical-align: middle
    background: $white
    @include box-shadow($box-shadow-default)
    @include border-radius(5px)
    margin: 10px auto
    .btn
        margin-left: $m-10

// custom modal
.modal-dialog-content
    position: relative
    background: $white
    width: 100%
    float: left
    padding: 20px
    @include border-radius(5px)
    transform: none !important
    // top: auto !important
    height: auto
    .modal-header
        width: 100%
        border: 0
        padding: 0
    h2
        margin: 0px 0 10px 0
        font-size: $font-l
    .option
        position: absolute
        right: 20px
        top: 20px
        z-index: 9999
        cursor: pointer
        color: lighten($black, 60%)
        &:hover
            color: $black
        svg
            height: 20px
            color: $black
    .custom-modal-content
        width: 100%
        float: left
        height: calc(100% - 35px)
        position: relative
    .card-popup
        @include box-shadow(none)
        border: 0
    .modal-footer
        width: 100%
        float: left
        border: 0px
        padding: 0px
        margin-top: 20px
.modal-z
    z-index: 9999999 !important


/* Modal */
.custom-modal-container
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background: rgba(255,255,255,0.5)
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center

.Confirm-head
    color: $red
    font-size: $font-xl
    margin-top: 0
.Confirm-content
    padding: 10px 0


@media (max-width: 768px)
    .modal-dialog
        min-width: auto !important