/* Body elements */
body
	background-color: $white
	font-size: 14px
	font-family: $font-default
	padding-top: 60px

*
	margin: 0px
	padding: 0px
	//line-height: 0
	
h1, h2, h3, h4, h5, h6
	font-family: $font-special
	font-weight: $font-semibold

p
	font-family: $font-default
	font-weight: normal
	font-size: $font-r
	
.form-control
	font-family: $font-default
	font-weight: normal
	&::placeholder, &::moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder
		font-family: $font-default
		font-weight: normal